# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8081
SERVER_NODEID=0
SERVER_LOGLEVEL=0 # lower value, more verbose log
SERVER_REQUEST_TIMEOUT=3000 # 3s


# POSTGRES
POSTGRES_DSN=postgresql://postgres:postgres@localhost:5432/todennus?sslmode=disable&connect_timeout=2
POSTGRES_LOGLEVEL=1  # lower value, more verbose log
POSTGRES_RETRY_ATTEMPTS=3   # the number of attempts to connect to database if it is failed.
POSTGRES_RETRY_INTERVAL=5   # 5s among attempts


# REDIS
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_ADDR=localhost:6379
REDIS_DB=0


# SERVICE
SERVICE_OAUTH2_TOKEN_URL=http://localhost:8080/oauth2/token
SERVICE_CLIENT_ID=
SERVICE_CLIENT_SECRET=
SERVICE_FILE_GRPC_ADDR=localhost:8085


# OAUTH2
OAUTH2_TOKEN_RSA_PUBLIC_KEY=
OAUTH2_TOKEN_HMAC_SECRET_KEY=supersecretkey


# USER
USER_AVATAR_ALLOWED_TYPES=image/png,image/jpeg
USER_AVATAR_MAX_SIZE=2097152           # 2MB
USER_AVATAR_POLICY_TOKEN_EXPIRATION=60 # 1m
